# mygallery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homework/mygallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homework/mygallery/model/: Bucket.java
app/src/main/java/com/homework/mygallery/util/: BucketUtil.java  PhotoUtil.java
app/src/main/java/com/homework/mygallery/view/: MainActivity.java
app/src/main/java/com/homework/mygallery/view/bucket/: BucketAdapter.java  BucketFragment.java
app/src/main/java/com/homework/mygallery/view/home/: HomeAdapter.java  HomeFragment.java  PermissionFragment.java
app/src/main/java/com/homework/mygallery/view/photo/: PhotoFragment.java  PictureFragment.java  ViewPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/res/layout/: activity_main.xml  fragment_bucket.xml  fragment_home.xml  fragment_photo.xml  fragment_picture.xml  list_bucket_view.xml  list_photo_view.xml
app/src/main/res/navigation/: activity_main.xml
app/src/test/java/com/homework/mygallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
