<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.homework.mygallery.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_bucketFragment"
            app:destination="@id/bucketFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.homework.mygallery.view.photo.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" />
    <fragment
        android:id="@+id/bucketFragment"
        android:name="com.homework.mygallery.view.bucket.BucketFragment"
        android:label="fragment_bucket"
        tools:layout="@layout/fragment_bucket" >
        <action
            android:id="@+id/action_bucketFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
</navigation>